<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    /> 
    <title>3-column preview card component</title>
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
    <div class="cards-container">
      <div class="cards sedans">
        <img src="./images/icon-sedans.svg" />
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="learn-more-button" >Learn More</button>
      </div>
      <div class="cards suvs">
        <img src="./images/icon-suvs.svg" />
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="learn-more-button" >Learn More</button>
      </div>
      <div class="cards luxury">
        <img src="./images/icon-luxury.svg" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="learn-more-button">Learn More</button>
      </div>
    </div>
    <div class="wrapper">
  </body>
</html>
